<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='curved_road_test'>

    <!-- Lumière du soleil -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Segments de route -->
    <model name='road_segment_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>

    <model name='road_turn_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <pose>3.5 5 0 0 0 30</pose>
      </link>
    </model>

    <model name='road_segment_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <pose>7 9 0 0 0 0</pose>
      </link>
    </model>

    <!-- Lignes blanches gauche et droite -->
    <model name='white_line_1_left'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>-1.8 0 0 0 0 0</pose>
      </link>
    </model>

    <model name='white_line_1_right'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>1.8 0 0 0 0 0</pose>
      </link>
    </model>

    <model name='white_line_turn_left'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>1.7 5 0 0 0 30</pose>
      </link>
    </model>

    <model name='white_line_turn_right'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>-1.7 5 0 0 0 30</pose>
      </link>
    </model>

  </world>
</sdf>

